* {
    text-transform: lowercase;
}
#root {
    /* max-width: 1600px; */
    margin: 200px auto 0;
    position: relative;
}
.main-grid {
    /* display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-gap: 20px;
    position: relative; */
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.main-container {
    transition: 300ms transform;
    width: 100%;
    max-width: 1100px;
    /* margin: 40px auto; */
    margin: 140px auto 40px;
    padding: 0 20px;
    position: relative;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0px 0px 10px lightgray inset;
    background-color: #fafafa;
    border-radius: 10px;
}

.coaster-product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0px 0px 10px lightgray inset;
    background-color: #fafafa;
    border-radius: 10px;
    text-align: center;
}

.coaster-pack-grid {
    display: flex;
    width: 100%;
    height: 130px;
    max-width: 1100px;
    margin: 20px auto;
    padding: 10px;
    box-shadow: 0px 0px 10px lightgray inset;
    background-color: #fafafa;
    border-radius: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.coaster-pack-grid::-webkit-scrollbar { 
    display: none; 
}

.coaster-pack-container {
    max-width: 95vw;
    position: sticky;
    top: 150px;
    background: white;
    z-index: 9;
    padding: 10px;
    box-shadow: 0px 0px 2px lightgrey;
    width: 100%;
    margin: 20px auto 0;
}

.section-header {
    font-size: 3em;
    text-shadow: 0 2px white;
    color: black;
    font-weight: bold;
    margin: 40px auto 40px 20px;
    text-align: center;
}

.margin {
    margin: 10px;
}

.sub-header {
    font-size: 1.5em;
    margin: 20px 0;
    color: black;
}

.product-wrapper {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(166, 166, 166, 0.49);
    margin: 5px auto;
    border-radius: 5px;
    width: 95%;
    background-color: white;
    transition: 500ms all;
    overflow: hidden;
}

.b4-home-anim {
    transform: translate(0px, 100px);
    opacity: 0;
}

.coaster-pack-wrapper {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(166, 166, 166, 0.49);
    margin: 10px auto;
    border-radius: 5px;
    width: 94%;
    background-color: white;
    cursor: pointer;
    transition: 300ms transform;
}

.coaster-pack-wrapper:hover {
    transform: scale(1.02);
}

.tiny-product-wrapper {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(166, 166, 166, 0.49);
    margin: 5px 10px;
    padding: 10px;
    border-radius: 5px;
    height: 100px;
    background-color: white;
    position: relative;
}

.tiny-product-wrapper img {
    height: 100%;
}

.image {
    position: relative;
    /* padding: 10px; */
    margin-bottom: 10px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms transform;
    overflow: hidden;
}

.image img {
    max-width: 95%;
    margin: 0 auto;
    /* max-height: 300px; */
    /* height: 100%; */
    max-height: 275px;
    border-radius: 5px 5px 0 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #a60ceda9, #4d03e2af);
    /* background-color: rgba(0,0, 0, .69); */
    color: white;
    opacity: 0;
    transition: 200ms opacity;
    cursor: pointer;
    border-radius: 5px 5px 0 0;
}

.overlay div {
    margin: 10px 0;
}

/* .image:hover > img {
    transform: scale(2) translateY(40px);
    transform-origin: center;
} */
.image:hover .overlay {
    opacity: 1;
}


.info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.info-wrapper div {
    padding: 5px;
    text-align: center;
    border-bottom: 2px solid transparent;
}

.number {
    font-size: 1.5em;
}

.link {
    cursor: pointer;
}

.product-wrapper a {
    color: black;
    text-decoration: none;
}

.link:hover {
    border-bottom: 2px solid black;
}

.big {
    font-size: 1.2em;
    text-align: center;
}

.quantity {
    position: absolute;
    right: -10px;
    bottom: -10px;
    padding: 8px 12px 7px;
    background: white;
    border-radius: 50%;
    box-shadow: 0px 0px 3px lightgray;
}

.text-center {
    text-align: center;
}

.mobile-nav {
    display: none;
}

.coaster-rel-container {
    position: relative;
}

.red {
    color: rgb(252, 104, 104);
    margin-bottom: 10px;
}
.filter-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    text-align: center;
    padding: 20px 5px;
    width: 150px;
    background: linear-gradient(to right,#4d03e2, #a40ced);
    background-color: #6B2DE8;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.filter-container a {
    text-decoration: none;
}

.btn-margin {
    margin: 0px 20px;
}

.ad-banner-container {
    width: 100%;
    max-width: 1100px;
    margin: 40px auto;
    box-shadow: 0px 0px 10px black inset;
    background-color: #fafafa;
    border-radius: 10px;
    background: linear-gradient(to left,#4d03e2, #a40ced);
    height: 400px;
    position: relative;
    overflow: hidden;
}

.banner-text {
    color: white;
    font-size: 3em;
    position: absolute;
    top: 40px;
    left: 40px;
}

/* .banner-text span {
    font-size: 2em;
    text-transform: uppercase;
} */

.ad-banner-container > a {
    border-radius: 10px;
    text-decoration: none;
    position: absolute;
    bottom: 40px;
    left: 40px;
    box-shadow: 0px 0px 10px black;
}

.ad-banner-container a > .btn-primary {
    /* background: #4d03e2; */
    background: #ff00f3;
}

.slider-container {
    position: absolute;
    left: 40%;
    top: 25px;
    width: 45000px;
    display: flex;
    transition: transform 500ms;
    /* overflow: visible; */
}

.slider-container-img-container {
    width: 350px;
    transition: opacity 500ms;
    display: flex;
    justify-content: center;
}

.slider-container img {
    /* width: 350px; */
    /* height: 350px; */
    max-height: 350px;
    margin: 0px auto;
}

.inactive {
    opacity: 0.1;
}

@media (max-width: 600px) {
    .banner-text {
        top: 20px;
        left: 20px;
    }
    .slider-container img {
        height: 150px;
        width: 150px;
    }
    .slider-container {
        left: 175px;
        top: 15px;
    }
    .ad-banner-container {
        height: 300px;
    }
    .ad-banner-container > a {
        left: 20px;
        bottom: 20px;
    }
}

@media (max-width: 500px){
    .btn-margin {
        margin: 10px 10px;
    }
}