.nav {
    position: fixed;
    left: 1vw;
    top: 2.5vh;
    height: 95vh;
    width: 300px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 5px black;
    background-color: #2E2E2E;
    color: white;
    transition: 300ms width;
}

/* .nav:hover {
    width: 200px;
} */

/* .nav:hover + .main-container {
    transform: translateX(120px);
} */

.logo-title {
    margin: 40px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid white;
    width: 90%;
    text-align: center;
}

.menu-header {
    margin: 20px auto;
    font-size: 1.2em;
    cursor: pointer;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    text-align: center;
    width: fit-content;
}

.nav a {
    color: white;
    text-decoration: none;
}

.menu-header:hover {
    border-bottom: 2px solid white;
}

.menu-header-option {
    text-align: left;
    width: 75%;
    position: relative;
    /* overflow: hidden; */
    margin: 5px 0;
}

/* .menu-header .menu-header-option b {
    display: inline-block;
    transform: translateY(110%);
    transition: transform 300ms;
} */

.menu-header-option b {
    padding: 5px 0;
}

.menu-sub {
    text-align: center;
}

.cart-item-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    margin: 10px auto;
    padding: 10px;
    color: black;
    width: 100%;
    font-size: .8em;
    border-radius: 5px;
}

.cart-item-wrapper img {
    width: 75px;
    height: 75px;
}

.text-box {
    text-align: center;
    display: flex;
    flex-direction: column;
}
.text-box div {
    margin: 5px auto;
}

.nav-cart-wrapper {
    width: 95%;
}